#This is an example of a .env file you would need to run this server. Remove "example" from filename and replace fields below with correct info.

#Including your API key
API_KEY='FullURLForYourAccessToGoogleMapsJavascriptAPI'

#for Google Play Music
EMAIL='YOURNAME@gmail.com'

#Also for Google Play Music
PASSWORD='YourApplication-SpecificPassword'

# Remove this if using .env file for Raspberry Pi; include it if working in dev environment.
ENVIRONMENT='dev'